<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ddd"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.MainActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/android_card_view_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:elevation="4dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/cardview_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:paddingBottom="5dp"
                android:text="Qué Busca :"
                android:textSize="24sp" />

            <EditText
                android:id="@+id/edittext"
                android:layout_below="@id/cardview_list_title"
                android:layout_width="260dp"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/cardview_list_title"
                android:layout_marginEnd="20dp"
                android:background="@android:drawable/ic_search_category_default"
                android:gravity="center|bottom"
                android:onClick="Buscar"/>

            <TextView
                android:id="@+id/cardview_list_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/edittext"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Dónde :"
                android:textSize="24sp" />

            <LinearLayout
                android:id="@+id/botones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/cardview_list_title2"
                android:paddingTop="10dp">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_town"
                    android:text="Ciudades"/>

                <TextView
                    android:layout_width="183dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_if_map_285662"
                    android:text="Cerca de mi"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="195dp"
                android:drawableLeft="@android:drawable/ic_menu_myplaces"
                android:gravity="center"
                android:text="Usted está en: Lima, Perú" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/android_card_view_example1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/button1"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_pork"
                android:gravity="center|bottom"
                android:text="Comida china"
                android:textSize="9dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="85dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_hotelo"
                android:gravity="center|bottom"
                android:text="Hoteles"
                android:textSize="9dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="90dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_store"
                android:gravity="center|bottom"
                android:text="Restaurantes"
                android:textSize="9dp" />

            <Button
                android:id="@id/button4"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_taxi"
                android:gravity="center|bottom"
                android:text="Taxis"
                android:textSize="9dp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <Button
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableLeft="@drawable/ic_bookmark_star"
            android:text="Favoritos" />

        <Button
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="#00000000"
            android:drawableLeft="@drawable/ic_clock"
            android:text="Histórico" />
    </LinearLayout>
</LinearLayout>